.section-home .content-1 {
    /* padding-top: 50px; */
}

.section-home .carousel-control-next-icon {
    width: 75px;
    background-color: green;
    height: 75px;
}

.section-home .carousel-control-prev-icon {
    width: 75px;
    background-color: #3e863e;
    height: 75px;
}

.section-home .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #ffffff;
    text-align: center;
    top: 40%;
}

.section-home .caption-1 h3 {
    color: rgb(255, 255, 255);
}

.section-home .caption-1 h3 {
    /* color: rgb(37, 103, 141); */
}

.section-home .caption-3 h3 {
    color: rgb(255, 255, 255);
}

.section-home .carousel-caption h3 {
    font-size: 80px;
}

.section-home .carousel-caption p {
    font-size: 40px;
}

.section-home .carousel-item {
    height: 800px;
}

.section-home .content-2 {
    background-image: url('../../Resources/images/image7.jpg');
    background-size: cover;
    display: flex;
    flex-direction: row;
    padding-top: 150px;
    padding-bottom: 150px;
}

.section-home .content-2 .col-lg-6 {
    padding-left: 50px;
    padding-right: 50px;
}

.section-home .content-2 .col-lg-6 p {
    font-size: 25px;
    color: rgb(254, 255, 254);
    background-color: rgb(31, 32, 31);
    padding: 70px;
    border-radius: 30px;
}

.section-home .content-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-home .content-3 .card {
    width: 30%;
    display: flex;
    align-items: center;

}

.section-home .content-3 .card-text img {
    width: 100%;
}

.section-home .content-3 .card .card-body {
    text-align: center;
}

.section-home .content-3 .card-text {
    font-size: 18px;
}